<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddClassDialog</class>
 <widget class="QDialog" name="AddClassDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>797</width>
    <height>638</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>50</y>
     <width>781</width>
     <height>31</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Orientation::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="class_name">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>251</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Inter</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Class TSIG4</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>90</y>
     <width>321</width>
     <height>311</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QLabel" name="max_stud">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>40</y>
      <width>251</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Inter</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>30/30</string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="grade">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>20</y>
     <width>251</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Inter</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>BTSS</string>
   </property>
  </widget>
  <widget class="QLabel" name="sesstion">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>20</y>
     <width>251</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Inter</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>sesstion</string>
   </property>
  </widget>
  <widget class="QLabel" name="creation_date">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>10</y>
     <width>251</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Inter</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>7/08/20011</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="teachers_table">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>440</y>
     <width>256</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <widget class="QTableWidget" name="students_table">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>90</y>
     <width>251</width>
     <height>491</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">            QTableWidget {
                background-color: white;
                gridline-color: #E5E7EB;
                border: none;
       		alternate-background-color: #F9FAFB;
				        font-size: 16px;  /* Set font size */
            }

            QHeaderView::section {
                background-color: #F3F4F6;
                padding: 10px;
					padding-left: 5px;
                border: none;
                font-weight: bold;
                color: #374151;
            }


    QTableView::item {
        border-bottom: 1px solid #E5E7EB;
        border-right: none;
    }

/*
        QTableWidget::item {
            selection-background-color: transparent;
            selection-color: black;  */
</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
