<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddClassDialog</class>
 <widget class="QDialog" name="AddClassDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>891</width>
    <height>685</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>100</y>
     <width>581</width>
     <height>231</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
  </widget>
  <widget class="QTableWidget" name="teachers_table">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>340</y>
     <width>581</width>
     <height>331</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
            QTableWidget {
                background-color: #2e3440;
                gridline-color: #2e3440;
       		alternate-background-color: #2e3440;
            }

            QHeaderView::section {
                background-color: #2e3440;
                padding: 10px;
					padding-left: 5px;
                border: none;
                font-weight: bold;
                color: #2e3440;
            }


    QTableView::item {
        border-bottom: 1px solid #E5E7EB;
        border-right: none;
    }

/*
        QTableWidget::item {
            selection-background-color: transparent;
            selection-color: black;  */






    QComboBox {
        border: 1px solid #ccc; /* Light border */
        border-radius: 5px; /* Rounded corners */
        background: #fff; /* White background */
        padding: 0px 5px; /* Adjust padding for text */
        font-size: 14px; /* Adjust font size */
        color: #333; /* Text color */



    }

    QComboBox::drop-down {
        border: none; /* No border for the drop-down button */
        background: transparent; /* Transparent background for drop-down */
        width: 20px; /* Adjust drop-down button width */
    }

    QComboBox::down-arrow {
        width: 10px; /* Default arrow width */
        height: 10px; /* Default arrow height */
    }

    QComboBox QAbstractItemView {
        border: 1px solid #ccc; /* Border around dropdown list */
        background-color: #f5f5f5; /* Light gray background for dropdown */
        color: #333; /* Text color in dropdown */
        selection-background-color: #0078d7; /* Highlight color */
        selection-color: white; /* Highlighted text color */
    }

    QComboBox QAbstractItemView::item {
        padding: 5px; /* Padding for dropdown items */
    }

    QComboBox QAbstractItemView::item:hover {
        background-color: #e0e0e0; /* Slightly darker gray on hover */
        color: #000; /* Black text on hover */
    }




























































            QTableWidget {
                background-color: white;
                gridline-color: #E5E7EB;
       		alternate-background-color: #F9FAFB;
            }

            QHeaderView::section {
                background-color: #F3F4F6;
                padding: 10px;
					padding-left: 5px;
                border: none;
                font-weight: bold;
                color: #374151;
            }


    QTableView::item {
        border-bottom: 1px solid #E5E7EB;
        border-right: none;
    }

/*
        QTableWidget::item {
            selection-background-color: transparent;
            selection-color: black;  */






    QComboBox {
        border: 1px solid #ccc; /* Light border */
        border-radius: 5px; /* Rounded corners */
        background: #fff; /* White background */
        padding: 0px 5px; /* Adjust padding for text */
        font-size: 14px; /* Adjust font size */
        color: #333; /* Text color */



    }

    QComboBox::drop-down {
        border: none; /* No border for the drop-down button */
        background: transparent; /* Transparent background for drop-down */
        width: 20px; /* Adjust drop-down button width */
    }

    QComboBox::down-arrow {
        width: 10px; /* Default arrow width */
        height: 10px; /* Default arrow height */
    }

    QComboBox QAbstractItemView {
        border: 1px solid #ccc; /* Border around dropdown list */
        background-color: #f5f5f5; /* Light gray background for dropdown */
        color: #333; /* Text color in dropdown */
        selection-background-color: #0078d7; /* Highlight color */
        selection-color: white; /* Highlighted text color */
    }

    QComboBox QAbstractItemView::item {
        padding: 5px; /* Padding for dropdown items */
    }

    QComboBox QAbstractItemView::item:hover {
        background-color: #e0e0e0; /* Slightly darker gray on hover */
        color: #000; /* Black text on hover */
    }



























































</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="students_table">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>100</y>
     <width>241</width>
     <height>571</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">            QTableWidget {
                background-color: white;
                gridline-color: #E5E7EB;
                border: none;
       		alternate-background-color: #F9FAFB;
				        font-size: 16px;  /* Set font size */
            }

            QHeaderView::section {
                background-color: #F3F4F6;
                padding: 10px;
					padding-left: 5px;
                border: none;
                font-weight: bold;
                color: #374151;
            }


    QTableView::item {
        border-bottom: 1px solid #E5E7EB;
        border-right: none;
    }

/*
        QTableWidget::item {
            selection-background-color: transparent;
            selection-color: black;  */
</string>
   </property>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>891</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">    background-color:#2e3440
</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Shadow::Raised</enum>
   </property>
   <widget class="QLabel" name="class_name">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>116</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Inter</family>
      <pointsize>-1</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">
    background-color: #eceff4; /* Light background */
    color: #000000; /* Black text */
    border: 1px solid #4C566A; /* Subtle gray-blue border */
    border-radius: 0px; /* No rounded corners */
    padding: 6px; /* Padding inside the field */
    font-size: 14px; /* Standard font size */
</string>
    </property>
    <property name="text">
     <string>Class TSIG4</string>
    </property>
   </widget>
   <widget class="QLabel" name="grade">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>20</y>
      <width>85</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Inter</family>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">
    background-color: #eceff4; /* Light background */
    color: #000000; /* Black text */
    border: 1px solid #4C566A; /* Subtle gray-blue border */
    border-radius: 0px; /* No rounded corners */
    padding: 6px; /* Padding inside the field */
    font-size: 14px; /* Standard font size */
</string>
    </property>
    <property name="text">
     <string>BTS</string>
    </property>
   </widget>
   <widget class="QLabel" name="sesstion">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>20</y>
      <width>143</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Inter</family>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">
    background-color: #eceff4; /* Light background */
    color: #000000; /* Black text */
    border: 1px solid #4C566A; /* Subtle gray-blue border */
    border-radius: 0px; /* No rounded corners */
    padding: 6px; /* Padding inside the field */
    font-size: 14px; /* Standard font size */
</string>
    </property>
    <property name="text">
     <string>sesstion</string>
    </property>
   </widget>
   <widget class="QLabel" name="max_stud">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>20</y>
      <width>110</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Inter</family>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">
    background-color: #eceff4; /* Light background */
    color: #000000; /* Black text */
    border: 1px solid #4C566A; /* Subtle gray-blue border */
    border-radius: 0px; /* No rounded corners */
    padding: 6px; /* Padding inside the field */
    font-size: 14px; /* Standard font size */
</string>
    </property>
    <property name="text">
     <string>30/30</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>10</y>
      <width>56</width>
      <height>36</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    color: #ECEFF4;  /* Light text color */
    background-color: #4C566A;  /* Nord dark gray */
    font-size: 14px;
    font-weight: bold;
    padding: 6px 12px;
    border: 2px solid #3B4252;  /* Slightly darker border */
    border-radius: 0px;  /* No rounded corners */
}

QPushButton:hover {
    background-color: #434C5E;  /* Slightly lighter gray */
    border: 2px solid #2E3440;
}

QPushButton:pressed {
    background-color: #2E3440;  /* Darker when clicked */
    border: 2px solid #3B4252;
}
</string>
    </property>
    <property name="text">
     <string>Edit</string>
    </property>
   </widget>
   <widget class="QLabel" name="creation_date">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>20</y>
      <width>94</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Inter</family>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">
    background-color: #eceff4; /* Light background */
    color: #000000; /* Black text */
    border: 1px solid #4C566A; /* Subtle gray-blue border */
    border-radius: 0px; /* No rounded corners */
    padding: 6px; /* Padding inside the field */
    font-size: 14px; /* Standard font size */
</string>
    </property>
    <property name="text">
     <string>7/08/2011</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../resources/rec.qrc"/>
 </resources>
 <connections/>
</ui>
