<RCC>
  <qresource prefix="icons">
    <file>icons/teacherssmall2.png</file>
    <file>icons/teacherssmall1.png</file>
    <file>icons/teachers4.png</file>
    <file>icons/teachers3.png</file>
    <file>icons/teachers2.png</file>
    <file>icons/teachers1.png</file>
    <file>icons/studentssmall2.png</file>
    <file>icons/studentssmall1.png</file>
    <file>icons/students4.png</file>
    <file>icons/students3.png</file>
    <file>icons/students2.png</file>
    <file>icons/students1.png</file>
    <file>icons/signoutsmall2.png</file>
    <file>icons/signoutsmall1.png</file>
    <file>icons/signout2.png</file>
    <file>icons/signout1.png</file>
    <file>icons/settingssmall2.png</file>
    <file>icons/settingssmall1.png</file>
    <file>icons/settings2.png</file>
    <file>icons/settings1.png</file>
    <file>icons/search.png</file>
    <file>icons/profile.png</file>
    <file>icons/pdf.png</file>
    <file>icons/menu.png</file>
    <file>icons/logosmall2.png</file>
    <file>icons/logosmall1.png</file>
    <file>icons/logo.png</file>
    <file>icons/institutionsmall2.png</file>
    <file>icons/institutionsmall1.png</file>
    <file>icons/institution2.png</file>
    <file>icons/institution1.png</file>
    <file>icons/financessmall2.png</file>
    <file>icons/financessmall1.png</file>
    <file>icons/finances4.png</file>
    <file>icons/finances3.png</file>
    <file>icons/finances2.png</file>
    <file>icons/finances1.png</file>
    <file>icons/excel.png</file>
    <file>icons/edit.png</file>
    <file>icons/delete.png</file>
    <file>icons/dashboardsmall2.png</file>
    <file>icons/dashboardsmall1.png</file>
    <file>icons/dashboard2.png</file>
    <file>icons/dashboard1.png</file>
    <file>icons/add student.png</file>
  </qresource>
  <qresource prefix="backrounds">
    <file>backrounds/45260.jpg</file>
    <file>backrounds/46273.jpg</file>
    <file>backrounds/Anime Hall Background 6.png</file>
    <file>backrounds/css.png</file>
    <file>backrounds/education.png</file>
    <file>backrounds/education1.png</file>
    <file>backrounds/education2.png</file>
    <file>backrounds/education2d.png</file>
    <file>backrounds/foldber.png</file>
    <file>backrounds/folder.png</file>
    <file>backrounds/graduation-hat.png</file>
    <file>backrounds/OF18H90.jpg</file>
    <file>backrounds/schfdool.png</file>
    <file>backrounds/schodol.png</file>
    <file>backrounds/school-building.png</file>
    <file>backrounds/school.png</file>
    <file>backrounds/university.2png</file>
    <file>backrounds/university.png</file>
    <file>backrounds/university3.png</file>
  </qresource>
  <qresource prefix="newPrefix">
    <file>more_icons/60995.png</file>
    <file>more_icons/add-image.png</file>
    <file>more_icons/add-user.png</file>
    <file>more_icons/add.png</file>
    <file>more_icons/addd-image.png</file>
    <file>more_icons/addition.png</file>
    <file>more_icons/addss.png</file>
    <file>more_icons/adsdd.png</file>
    <file>more_icons/apple.png</file>
    <file>more_icons/books-stack-of-three.png</file>
    <file>more_icons/calekjndar.png</file>
    <file>more_icons/calendar.png</file>
    <file>more_icons/calendkar.png</file>
    <file>more_icons/candidates.png</file>
    <file>more_icons/choosing.png</file>
    <file>more_icons/class.png</file>
    <file>more_icons/clock.png</file>
    <file>more_icons/css-3.png</file>
    <file>more_icons/css.png</file>
    <file>more_icons/dashboardsmall1b.png</file>
    <file>more_icons/dashboardsmall1g.png</file>
    <file>more_icons/data-analytics.png</file>
    <file>more_icons/database.png</file>
    <file>more_icons/delete.png</file>
    <file>more_icons/desktop-computer.png</file>
    <file>more_icons/edit-image.png</file>
    <file>more_icons/edit-info.png</file>
    <file>more_icons/edit.png</file>
    <file>more_icons/education.png</file>
    <file>more_icons/email.png</file>
    <file>more_icons/eomail.png</file>
    <file>more_icons/excel.png</file>
    <file>more_icons/exdcel.png</file>
    <file>more_icons/filter.png</file>
    <file>more_icons/folder.png</file>
    <file>more_icons/gps.png</file>
    <file>more_icons/graduated.png</file>
    <file>more_icons/grid.png</file>
    <file>more_icons/image.png</file>
    <file>more_icons/layers.png</file>
    <file>more_icons/letter-c.png</file>
    <file>more_icons/location.png</file>
    <file>more_icons/panel.png</file>
    <file>more_icons/pbython.png</file>
    <file>more_icons/pddf.png</file>
    <file>more_icons/pdf.png</file>
    <file>more_icons/people.png</file>
    <file>more_icons/phone-call.png</file>
    <file>more_icons/pl4us.png</file>
    <file>more_icons/plus-sign.png</file>
    <file>more_icons/plus.png</file>
    <file>more_icons/python.png</file>
    <file>more_icons/qt.png</file>
    <file>more_icons/remove.png</file>
    <file>more_icons/resume.png</file>
    <file>more_icons/scan.png</file>
    <file>more_icons/school.png</file>
    <file>more_icons/scmhool.png</file>
    <file>more_icons/search-interface-symbol.png</file>
    <file>more_icons/search.png</file>
    <file>more_icons/selection.png</file>
    <file>more_icons/settingssmall1b.png</file>
    <file>more_icons/settingssmallg.png</file>
    <file>more_icons/sql.png</file>
    <file>more_icons/student-with-graduation-cap.png</file>
    <file>more_icons/student.png</file>
    <file>more_icons/students.png</file>
    <file>more_icons/studentssmall1b.png</file>
    <file>more_icons/studentssmall1g.png</file>
    <file>more_icons/teacher.png</file>
    <file>more_icons/teacherssmall1b.png</file>
    <file>more_icons/teacherssmall1g.png</file>
    <file>more_icons/tranlslate.png</file>
    <file>more_icons/united-kingdom.png</file>
    <file>more_icons/w4orld.png</file>
    <file>more_icons/world.png</file>
  </qresource>
  <qresource prefix="newPrefix">
    <file>blue_icons/dashboardsmall1g.png</file>
    <file>blue_icons/dashboardsmall1b.png</file>
  </qresource>
</RCC>
